@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 80%;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn {
  border: none;
  padding: 1rem 1rem;
  border-radius: 0.4rem;
  background-color: #664efc;
  color: #fff;
  cursor: pointer;
}

.btn span {
  font-weight: bold;
}

header {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 2rem;
  padding: 2.5rem 0;
}

.hamburger {
  display: none;
}

.left-section {
  padding: 3rem 0;
}

.left-section h1 {
  font-size: 3.7rem;
}

.left-section p {
  padding: 0.3rem 0;
}

.left-section .user-index {
  padding: 0.7rem 0;
}

.user-info span {
  color: #664efc;
}

.right-section {
}

.right-section img {
  width: 100%;
  object-fit: cover;
}

.resources {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 2rem;
  padding: 2.5rem 0;
}

.left-resource {
  padding: 3rem 0;
}

.resource-links p {
  color: #664efc;
  font-weight: bold;
}

.left-resource h2 {
  font-size: 2.4rem;
}

.right-resource {
}

.right-resource img {
  width: 100%;
  object-fit: cover;
}

.waitlist {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 2rem;
  padding: 1rem 0;
}

.left-waitlist {
  padding: 3rem 0;
}

.left-waitlist img {
  width: 100%;
  object-fit: cover;
}

.right-waitlist {
  padding: 12rem 0;
}

footer {
  display: flex;
  padding: 3rem 0;
  gap: 6rem;
}

.left-footer .love {
  padding-top: 1rem;
}

.right-footer {
  display: flex;
  gap: 5rem;
}

.right-footer h4 {
  text-transform: capitalize;
}

.right-footer ul li {
  margin: 10px 0;
}

@media (max-width: 525px) {
  .nav-links {
    display: none;
  }

  .hamburger {
    display: block;
  }

  header {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 1rem;
  }

  .left-section {
    order: 2;
  }

  .left-section h1 {
    font-size: 1.8rem;
  }

  .right-section img {
    width: 100%;
  }

  .resources {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 0.5rem;
    padding: 0;
  }

  .left-resource {
    order: 1;
  }

  .left-resource h2 {
    font-size: 1.2rem;
  }

  .waitlist {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    padding: 0;
  }

  .right-waitlist {
    padding: 0 0;
  }

  .right-waitlist h2 {
    font-size: 1.2rem;
  }

  footer {
    flex-direction: column;
    gap: 3rem;
  }

  .right-footer {
    flex-wrap: wrap;
    gap: 2.5rem;
  }
}
